<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <title>TravelPass</title>


  </head>
  <body>
    <button id="myBtn"><a href="#top"><img id=toppage src="images/top.png" alt="top" width=40px/></a></button>

    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
      <!-- <img src="images/logo.jpg" alt="mylogo" id = "logo"> -->
      <a style="text-decoration:none;" href=index.html><h1> Orly Abrams </h1></a>
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href=index.html>UX</a></li>
          <li class="nav_item"><a href=visual.html>Visual Design</a></li>
          <li class="nav_item"><a href=aboutme.html>About Me</a></li>
          <li class="nav_item"><a href=resume.html>Resume</a></li>
        </ul>
      </nav>
    </header>
    <main class="home" id="skip">
<h2>TravelPass Mobile App</h2>
<h4>Sept - Oct 2019</h4>
<p>For my Digital Product Design course, I was tasked with designing an app that would address a problem in the realm of travel. I chose to design an app that compiles all necessary travel passes and reservations including hotel bookings, boarding passes, train tickets, museum passes, dinner reservations and more.
</p>
<img id="cover" src="images/travelpass.jpg" alt="cover2"/>
<h3>Problem Statement</h3>
<p>When traveling, especially for long periods of time, it can become incredibly difficult to remain organized. It's easy to misplace a boarding pass or dinner reservation among the swarm of emails that travelers receive daily. There is no app that compiles all necessary travel information in one place.
</p>
<h3>Design Process</h3>
<p>I began my design process by conducting user research and developing a primary persona from these findings. Following the development of this persona, I designed an empathy map and began producing low-fidelity wireframes. I turned the wireframes into a high-fidelity working prototype and conducted usability testing. My goal in designing this app was to allow users to stay organized while traveling.
</p>
<h3>Target Market</h3>
<p>Broadly, the audience of TravelPass is anyone who engages in travel; however, a more specific audience that is targeted is study abroad students and young adults ages 18-27. Study abroad students and young adults need help organizing materials for each of their trips because, as many are traveling on their own for the first time, it can be an overwhelming experience keeping track of a number of trips at once. TravelPass will help them reduce travel anxiety through organization.
</p>
<h3>Primary Persona</h3>
<img id="persona" src="images/travelpersona.jpg" alt="persona2"/>
<br>
<h5>Rachel Bernstein</h5>
<p>Age: 21, Profession: Student</p>
<p>Rachel is a first semester junior at the University of Michigan preparing for her semester abroad in Florence, Italy. She has traveled throughout Europe with her friends but frequently finds herself stressed about keeping all of her important paperwork together. She wishes she didn't have to search all over her phone through different apps and emails for every confirmation, reservation, and activity booking. Rachel loves exploring new cities and finding restaurants and activities to make each place unique.
</p>

<br>
<br>
<br>
<h3>Wireframes</h3>
<img id="wireframes" src="images/travelwireframe.png" alt="wireframes2"/>
<p>Following my user research and persona development, I designed low-fidelity wireframes for the main screens of my app. Above from left to right are the home page featuring all upcoming trips, an example of a specific trip itinerary, a dinner reservation screen, and a flight ticket.
</p>
<h3>Prototype</h3>
<img id="prototype" src="images/travelprototype.png" alt="prototype2"/>
<p>I turned my wireframes into a digital prototype and altered my designs based on feedback and usability testing. I implemented a favorites section and previous trips page to allow users to save activities and restaurants to easily share with friends and family following their trips.
</p>
<p>Follow the link below for the working prototype of the app:</p>
<br>
<a href=https://projects.invisionapp.com/prototype/Abrams-DP1-ck1uu5siw00b7p701ksy1a815/play/99b316a7 target="_blank" class="button">TravelPass Prototype</a>

</main>
<footer>
<img src="images/logo.jpg" alt="mylogo" id = "logo">
<p>Designed by Orly Abrams</p>
</footer>
</div>
</body>

</html>
